// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()

//        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// THIS BLOCK HAS BEEN REMOVED
// allprojects {
//     repositories {
//         google()
//
//         mavenCentral()
//         jcenter()
//         maven { url "https://jitpack.io" }
//
//     }
// }

task clean(type: Delete) {
    delete rootProject.buildDir
}

//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//
//buildscript {
//    repositories {
//        google()
////        jcenter()
//
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:8.8.2'
//        classpath 'com.google.gms:google-services:4.4.2'
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        jcenter()
//        maven { url 'https://jitpack.io' }
//
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
