apply plugin: 'com.android.application'


android {
    compileSdkVersion 36
//    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.quiz.mathematics"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        manifestPlaceholders = [bootPriority:"999"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }


    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    namespace 'com.quiz.mathematics'

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation 'com.ogaclejapan.arclayout:library:1.1.0@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:24.7.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    testImplementation 'junit:junit:4.13.2'
//    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.google.android.material:material:1.13.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'com.facebook.android:audience-network-sdk:5.+'



}